Perhaps there are volatile outliers that make the MA correlation lose eventually. Maybe if we can detect outliers, we can actually find a profit

Combining MA with volatility. "Regime filtering" "A tempo to a beat"

Item                         Net Profit (ISK)     Trades    Avg/Trade    Buy Capital    ROI (%)
--------------------------------------------------------------------------------------
Helium Isotopes                       192.10        16       12.01     13,189.90     1.46%
--------------------------------------------------------------------------------------
TOTAL                                  192.10        16       12.01     13,189.90     1.46%

Top 10 MA Windows by ROI (per item):

Helium Isotopes:
  MA      Profit        Trades  Avg/Trade  Buy Capital     ROI (%)
--------------------------------------------------------------
  52        192.10        16       12.01     13,189.90       1.46%
  51        192.80        17       11.34     14,054.70       1.37%
  38        200.10        18       11.12     14,904.80       1.34%
  53        188.10        17       11.06     14,127.80       1.33%
  50        174.90        17       10.29     14,035.40       1.25%
  40        164.40        19        8.65     15,746.00       1.04%
  41        163.80        19        8.62     15,746.00       1.04%
  37        160.50        19        8.45     15,779.40       1.02%
  49        150.30        18        8.35     14,818.00       1.01%
  42        158.80        20        7.94     16,636.00       0.95%
--------------------------------------------------------------

To;

Item                         Net Profit (ISK)     Trades    Avg/Trade    Buy Capital    ROI (%)     Vol Exit
--------------------------------------------------------------------------------------------------
Helium Isotopes                       361.10        16       22.57     13,189.90     2.74%       62.80
--------------------------------------------------------------------------------------------------
TOTAL                                  361.10        16       22.57     13,189.90     2.74%

Top 10 MA Windows by ROI (per item, with volatility exit):

Helium Isotopes: (Volatility Exit Threshold: 62.80)
  MA      Profit        Trades  Avg/Trade  Buy Capital     ROI (%)
--------------------------------------------------------------
  52        361.10        16       22.57     13,189.90       2.74%
  51        356.80        17       20.99     14,054.70       2.54%
  53        357.10        17       21.01     14,127.80       2.53%
  50        338.90        17       19.94     14,035.40       2.41%
  49        304.20        18       16.90     14,818.00       2.05%
  38        305.10        18       16.95     14,904.80       2.05%
  40        269.40        19       14.18     15,746.00       1.71%
  41        268.80        19       14.15     15,746.00       1.71%
  48        274.30        20       13.72     16,548.50       1.66%
  37        260.50        19       13.71     15,779.40       1.65%