"Trend" Correlation Robustness Tests

We may use non-isotopes ice-products to inform any singular isotope

Heavy Water                            -208.40        48        -4.34
Liquid Ozone                           -516.90        47       -11.00
Strontium Clathrates                 -9,573.02        60      -159.55 

--------------------------------------------------------------
Item                           Net Profit (ISK)    Trades    Avg/Trade
--------------------------------------------------------------
Helium Isotopes                         -48.90        41        -1.19
Hydrogen Isotopes                    -1,187.10        62       -19.15
Nitrogen Isotopes                       -48.00        48        -1.00
Oxygen Isotopes                         476.30        62         7.68
Heavy Water                            -208.40        48        -4.34
Liquid Ozone                           -516.90        47       -11.00
Strontium Clathrates                 -9,573.02        60      -159.55
--------------------------------------------------------------
TOTAL                               -11,106.02       368       -30.18
--------------------------------------------------------------

Top 5 Most Profitable MA Windows (per item):

Helium Isotopes:
  MA          Profit    Trades    Avg/Trade
--------------------------------------------
  38          200.10        18        11.12
  51          192.80        17        11.34
  52          192.10        16        12.01
  53          188.10        17        11.06
  50          174.90        17        10.29
--------------------------------------------

Hydrogen Isotopes:
  MA          Profit    Trades    Avg/Trade
--------------------------------------------
   2          354.50       103         3.44
  11          -66.40        54        -1.23
  17         -219.90        44        -5.00
  43         -610.60        28       -21.81
  42         -610.60        28       -21.81
--------------------------------------------

Nitrogen Isotopes:
  MA          Profit    Trades    Avg/Trade
--------------------------------------------
   3          404.90        64         6.33
  14          230.20        31         7.43
  13          212.50        31         6.85
  19          171.40        28         6.12
  23          163.00        22         7.41
--------------------------------------------

Oxygen Isotopes:
  MA          Profit    Trades    Avg/Trade
--------------------------------------------
   3          741.70        84         8.83
   7          476.30        62         7.68
   2          196.40       102         1.93
  22         -232.90        34        -6.85
  24         -235.90        36        -6.55
--------------------------------------------

Heavy Water:
  MA          Profit    Trades    Avg/Trade
--------------------------------------------
   3          -57.20        79        -0.72
   2          -70.40       104        -0.68
  17         -190.80        42        -4.54
   4         -193.90        65        -2.98
   8         -198.00        46        -4.30
--------------------------------------------

Liquid Ozone:
  MA          Profit    Trades    Avg/Trade
--------------------------------------------
   2          145.70        98         1.49
   3         -128.60        68        -1.89
   4         -249.40        60        -4.16
  28         -277.20        25       -11.09
   5         -285.10        58        -4.92
--------------------------------------------

Strontium Clathrates:
  MA          Profit    Trades    Avg/Trade
--------------------------------------------
   4        6,040.00        72        83.89
   6        1,282.98        61        21.03
   2       -1,500.00       103       -14.56
   3       -6,726.00        83       -81.04
  29       -7,472.02        39      -191.59
--------------------------------------------