Sharing MA correlation does not appear to be sufficient for causation. I require more signals.

--------------------------------------------------------------
Item                           Net Profit (ISK)    Trades    Avg/Trade
--------------------------------------------------------------
Oxygen Isotopes                         476.30        62         7.68
Heavy Water                            -208.40        48        -4.34
Liquid Ozone                           -516.90        47       -11.00
--------------------------------------------------------------
TOTAL                                  -249.00       157        -1.59
--------------------------------------------------------------

Top 5 Most Profitable MA Windows (per item):

Oxygen Isotopes:
  MA          Profit    Trades    Avg/Trade
--------------------------------------------
   3          741.70        84         8.83
   7          476.30        62         7.68
   2          196.40       102         1.93
  22         -232.90        34        -6.85
  24         -235.90        36        -6.55
--------------------------------------------

Heavy Water:
  MA          Profit    Trades    Avg/Trade
--------------------------------------------
   3          -57.20        79        -0.72
   2          -70.40       104        -0.68
  17         -190.80        42        -4.54
   4         -193.90        65        -2.98
   8         -198.00        46        -4.30
--------------------------------------------

Liquid Ozone:
  MA          Profit    Trades    Avg/Trade
--------------------------------------------
   2          145.70        98         1.49
   3         -128.60        68        -1.89
   4         -249.40        60        -4.16
  28         -277.20        25       -11.09
   5         -285.10        58        -4.92
--------------------------------------------